<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>*
    .row-2{
        justify-content: space-between;
        margin: 100px auto 50px;

    }
    select{
        border: 1px solid black;
        padding: 5px;
    }
    select:focus{
        outline:none;
    }
    .page-btn{
        margin: 0 auto 80px;
    } 
    .page-btn span{
        display: inline-block;
        border: 1px solid black;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .page-btn span:hover{
        background-color: #4760f0;
        color: white;
    }
    .menu{
        width: 28px;
        margin-left: 20px;
        

    }

    /* --------------------------------------Add to cart css----------------------------------------- */

    .addtocart{
        width: 40vw;
        height: 80vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        right: 30vw;
        left: 30vw;
    }

    .cartNav{
        width: 40vw;
        height: 5vh;
        background-color: rgb(123, 208, 248);
        text-align: center;
        columns: black;
    }

    .cartBody{
        width: 40vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: scroll;
        /* -ms-overflow-style: none; */
        font-size: auto;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }



    .cartFooter{
        width: 40vw;
        height: 10vh;
        /* position: relative; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightcoral;
    }

    .subtotal{
        color: black;
        background-color: beige;
        width: 40vw;
        height: 5vh;
        text-align: center;
    }

    .paymentBtn{
        background-color: lightgray;
        color: black;
        width: 40vw;
        height: 5vh;
    }

    .paymentBtn:hover{
        background-color:#4760f0;
        color: white;
    }

    .btn-1:hover{
        cursor: pointer;
    }

    .removeBtn{
        width: 10vw;
        height: 5vh;
        text-align: center;
        align-items: center;
    }
    .removeBtn:hover{
        cursor: pointer;
        background-color: grey;
        color: black;
    }
    @media only screen and(max-width:800px){
        .nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;

        }
    }

</style>
<body> 
        <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <span class="totalItemsInCart"> &nbsp; Cart(0)</span>
            <img id="cartBtn" src="images/cart.png" width="30px" height="30px">
            
        </div>
                <div class="addtocart" id="cart">
                    <div class="cartNav">
                     <p>My Cart (0)</p>
                    </div>
                    <div class="cartBody">
                    </div>
                    <div class="cartFooter">
                        <div class="subtotal"><span>Subtotal (0 Items)</span></div>
                        <div><button class="paymentBtn">Proceed to Payment</button></div>
                    </div>
                </div>
                    </div>
                    <div>
             
        </div>
      </div>
    </div>
          
          <div class="small-container">
              <div class="row row-2">
                  <h2>All Products</h2>
                  <select>
                      <option>Default Shorting</option>
                      <option>Short by price</option>
                      <option>Short by Popularity</option>
                      <option>Short by Rating</option>
                      <option>Short by Sale</option>
                  </select>
              </div>
              <div class="row products">
                </div>
  
            </div>
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
              </div>
              
          </div>


<!-----------------------------------------Footer---------------------------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download Our App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png" alt="">
                <p>Our Purpose Is to Sustainably Make the Pleasure And
                    Benefits Of Sports Accesible to The many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affilate</li>
                    
                </ul>
            </div>
            <div class="footer-col-4">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright&copy; 2020 - TVFS</p>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="cartToggle.js"></script>
<script src="productsNew.js"></script>
<script src="cartLogic.js"></script>


</html>